logging.level.org.springframework.web = DEBUG
server.port = 8082

spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

employee.page.EmployeeReport=EmployeeReport.jsp;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=ram
spring.datasource.password=ram